tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
virtualenvwrapper_run_hook:12: no such file or directory: /usr/local/bin/python3.6
virtualenvwrapper.sh: There was a problem running the initialization hooks. 

If Python could not import the module virtualenvwrapper.hook_loader,
check that virtualenvwrapper has been installed for
VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3.6 and that PATH is
set properly.
DISPLAY=kevins-MacBook-Pro
LANG=en_US.UTF-8
XPC_FLAGS=0x0
SECURITYSESSIONID=186a7
USER=kevin
XPC_SERVICE_NAME=org.gnu.Emacs.15392
LOGNAME=kevin
PATH=/Users/kevin/.npm-packages/bin:/Users/kevin/dotfiles-mac/shells//Users/kevin/develop/PostgreSQL/:/bin:/bin/:/usr/local/sbin/:/usr/local/bin/:/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/bin/:/bin/:/bin:/usr/local/cellar/python3/3.6.2/bin:/sbin:/bin:/usr/bin/:/usr/sbin/:/usr/local/Cellar/emacs-plus/25.3/bin/emacs-25.3/bin/:/usr/local/texlive/2015/bin/x86_64-darwin:/usr/local/texlive/2015/texmf-dist/doc/man:/usr/local/texlive/2015/texmf-dist/doc/info:/bin:/::/usr/local/Cellar/ruby/2.2.3/bin:/Users/kevin/.gem/bin::/Users/kevin/develop/android/android-sdk-mac/platform-tools/:/Users/kevin/develop/android/android-sdk-mac/tools/:/Users/kevin/develop/android/android-ndk-r10e:/Users/kevin/develop/apache-ant-1.9.4//bin:/Applications/Docker.app/Contents/Resources/bin:
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.ut91M4A3Mm/Listeners
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.vG5NsS3I2I/Render
SHELL=/bin/zsh
HOME=/Users/kevin
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
TMPDIR=/var/folders/b1/kl_3vxpx0s1d_q4nnjc46d6r0000gn/T/
SHLVL=0
PWD=/Users/kevin
OLDPWD=/Users/kevin
ZSH=/Users/kevin/.oh-my-zsh
HASKELL_HOME=/Users/kevin/Library/Haskell
TEXLIVE_HOME=/usr/local/texlive/2015/bin/x86_64-darwin
TEXLIVE_MANPATH=/usr/local/texlive/2015/texmf-dist/doc/man
TEXLIVE_INFOPATH=/usr/local/texlive/2015/texmf-dist/doc/info
EMACS=/usr/local/Cellar/emacs-plus/25.3/bin/emacs-25.3
JAVA_TOOL_OPTIONS=-Dapple.awt.UIElement=true
PG_HOME=/Users/kevin/develop/PostgreSQL/
VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3.6
ANACONDA_HOME=/Users/kevin/Library/anaconda
GOPATH=/Users/kevin/.go/
RUBY=/usr/local/Cellar/ruby/2.2.3/bin
GEM_HOME=/Users/kevin/.gem
ANDROID_HOME=/Users/kevin/develop/android/android-sdk-mac
ANDROID_NDK_HOME=/Users/kevin/develop/android/android-ndk-r10e
ANT_HOME=/Users/kevin/develop/apache-ant-1.9.4/
EDITOR=nvim
PROJECT_HOME=/Users/kevin/workspace/github/django
MYSQLXPB_PROTOBUF_INCLUDE_DIR=/usr/local/opt/protobuf/include
MYSQLXPB_PROTOBUF_LIB_DIR=/usr/local/opt/protobuf/lib
MYSQLXPB_PROTOC=/usr/local/opt/protobuf/bin/protoc
DOCKER_HOME=/Applications/Docker.app/Contents/Resources
ECLIM_HOME=~/develop/eclipse/Eclipse.app/Contents/eclipse/
PAGER=less
LESS=-R
LC_CTYPE=en_CN.UTF-8
LSCOLORS=Gxfxcxdxbxegedabagacad
EMACS_PLUGIN_LAUNCHER=/Users/kevin/.oh-my-zsh/plugins/emacs/emacsclient.sh
ZSH_TMUX_TERM=screen
_ZSH_TMUX_FIXED_CONFIG=/Users/kevin/.oh-my-zsh/plugins/tmux/tmux.extra.conf
VIRTUAL_ENV_DISABLE_PROMPT=true
_VIRTUALENVWRAPPER_API= mkvirtualenv rmvirtualenv lsvirtualenv showvirtualenv workon add2virtualenv cdsitepackages cdvirtualenv lssitepackages toggleglobalsitepackages cpvirtualenv setvirtualenvproject mkproject cdproject mktmpenv wipeenv allvirtualenv
VIRTUALENVWRAPPER_SCRIPT=/usr/local/bin//virtualenvwrapper.sh
editor=nvim
MOZILLA_FIVE_HOME=/usr/lib/mozilla
GVM_DIR=/home/kevin/.gvm
VIRTUALENVWRAPPER_PROJECT_FILENAME=.project
VIRTUALENVWRAPPER_WORKON_CD=1
WORKON_HOME=/Users/kevin/.virtualenvs
VIRTUALENVWRAPPER_HOOK_DIR=/Users/kevin/.virtualenvs
_=/usr/bin//env
